tap "atlassian/homebrew-acli", trusted: true
brew "acli"
tap "tilt-dev/tap", trusted: true
brew "tilt-dev/tap/tilt"
tap "launchdarkly/homebrew-tap", trusted: true
brew "ldcli"
# tap "fanatics-gaming/homebrew-tap", "https://github.com/fanatics-gaming/homebrew-tap.git"
# brew "fanatics-gaming/homebrew-tap/fbg-platform-tools"
brew "cairo"
brew "create-dmg"
brew "giflib"
brew "git-trim"
brew "jpeg"
brew "pkgconf"
brew "kubectl"
brew "helm"
brew "actionlint"
cask "1password-cli"
go "golang.org/x/tools/gopls"
